﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpecFlowTuto", "SpecFlowTuto\SpecFlowTuto.csproj", "{AAD4ADF9-61FE-4FD1-BDBA-2A736D5952CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD4ADF9-61FE-4FD1-BDBA-2A736D5952CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD4ADF9-61FE-4FD1-BDBA-2A736D5952CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD4ADF9-61FE-4FD1-BDBA-2A736D5952CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD4ADF9-61FE-4FD1-BDBA-2A736D5952CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9844C096-EFF2-4427-8081-EDA7E4A735F0}
	EndGlobalSection
EndGlobal
