﻿Feature: CreateAnAccount
	In order to make purchases on PhpTravels
	As a customer
	I want to create an auccount

	@RegisterNewUser
Scenario: Go to Sign Up page
	Given User go to PhPTravels homepage
	When User click on Sign Up button
	Then User is redirected to Sign Up page
